# SunamoTest

./: Class1.cs  ExcTypes.cs  README.md  SunamoTest.csproj  SunamoTest.sln  SunamoTest.slnx  TestHelper.cs  TestLogger.cs  XmlTestsBase.cs
.github/workflows/: build-sunamotest.yml
.husky/: task-runner.json
RunnerTest/: RunnerTest.csproj
SunamoTest/: ExcTypes.cs  GlobalUsings.cs  SunamoTest.csproj  TestData.cs  TestDataCs.cs  TestDataTxt.cs  TestHelper.cs  TestLogger.cs  XmlTestsBase.cs  nuget_alternatives.md  readme.md
SunamoTest.Tests/: SunamoTest.Tests.csproj  UnitTest1.cs
SunamoTest/Data/: TypeWithProperties.cs
SunamoTest/_sunamo/: AppData.cs  CA.cs  CAG.cs  CreateAppFoldersIfDontExistsArgs.cs  FS.cs  FileMoveCollisionOption.cs  LinearHelper.cs  LocalizationLanguages.cs  NH.cs  SH.cs  SHReplace.cs  TF.cs  ThisApp.cs  XlfResourcesHSunamo.cs
_sunamo/: AllChars.cs  AppData.cs  CAG.cs  DefaultPaths.cs  FS.cs  LocalizationLanguages.cs  TF.cs  ThisApp.cs  readme.txt
